

-- ================================
-- STEP 1: CREATE TABLE
-- ================================
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    age INTEGER,
    course TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO students (name, email, age, course) VALUES
('Alice Johnson', 'alice.johnson@example.com', 22, 'Computer Science'),
('Bob Smith', 'bob.smith@example.com', 19, 'Mathematics'),
('Charlie Lee', 'charlie.lee@example.com', 24, 'Physics'),
('Diana Brown', 'diana.brown@example.com', 21, 'Computer Science'),
('Ethan Davis', 'ethan.davis@example.com', 20, 'Chemistry'),
('Fiona White', 'fiona.white@example.com', 23, 'Mathematics');

-- ================================
-- STEP 2: Aggregate Queries
-- ================================
-- 1. Count total number of students
SELECT COUNT(*) AS total_students
FROM students;

-- 2. Find average age of students
SELECT AVG(age) AS average_age
FROM students;

-- 3. Find minimum and maximum age
SELECT 
    MIN(age) AS minimum_age,
    MAX(age) AS maximum_age
FROM students;

-- 4. Count how many students are enrolled in each course
SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course;

-- 5. Count students whose age is greater than 20
SELECT COUNT(*) AS students_above_20
FROM students
WHERE age > 20;

-- ================================
-- STEP 3: GROUPING & FILTERING
-- ================================

-- 6. Display course-wise student count
SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course;

-- 7. Display only courses where student count is greater than 1
SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course
HAVING COUNT(*) > 1;

-- 8. Display courses sorted by highest student count first
SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course
ORDER BY student_count DESC;

-- ================================
-- STEP 4: ORDERING & LIMITING
-- ================================

-- 9. Fetch the latest 3 students based on created_at
SELECT *
FROM students
ORDER BY created_at DESC
LIMIT 3;

-- 10. Fetch the top 5 oldest students
SELECT *
FROM students
ORDER BY age DESC
LIMIT 5;

-- 11. Fetch students enrolled in Computer Science,
--     sorted by age (descending)
SELECT *
FROM students
WHERE course = 'Computer Science'
ORDER BY age DESC;